environment=PRODUCTION
finalinstructions=Please refer below for the details for the physical trial.*Time:* 21st January 2022, Friday: 3pm+24th January 2022, Monday: 3.45pm (if not available on 21st Jan) *Location: Computer Lab J3*Expected skills:*Online digital competencies+Computational, logical thinking+Visualisation and prediction+Error detection and rectification+Etc...*Outline of events:*Section A: Quiz+Section B: Robotics Hands-On+Section C: Infocomm Take-Home Assignment*If you are late, you will not be given extra time to complete the task.*Please complete this google form by 19 Jan, 2359 to indicate interest and attendance: 
finallink=https://forms.gle/Z3A9VUBrxDdXojWe7
finalpath=/DWJakiSJ6uJpKnNg
routehandlerpath=/wPuTD3ELZUjtwFLo
stage1path=/qI780GzquaBDZar0
stage2path=/7EK55K1z0e0DIMRG
stage3handlerpath=/Gms720FDCxxace16
stage3path=/134-until
stage3q1correctans=c46fbbc0c4f150613c6088a74329803d96b7ee05d9e4c83404ecf96d78dbcedf
stage3q2correctans=dd394b645117327f6cda23f58afe716dac34491899f0b15d12e000caad3fdd05
stage4correctans1=3bcd3d2fa71fe4cbd4dc2fe7a2397904941248032e7b3ab6fa692591753374e9
stage4correctans2=ef8ddeaeea9d473ade7146f244af4ec356fe231ed9a7810571b30db70ffb8062
stage4handlerpath=/Lvje3Q4hQbpSuhum
stage4path=/eBV7ETqbtlhtLHzp
stage5path=/9wIsN1grlWCpea9A
stage6correctcode=023d3d51c4757ce88dd71cde4e4787f71f5fcb3d2b2acdeb9264eae9751726ba
stage6handlerpath=/tPbyrv9y3L3Bbu9l
stage6path=/1.30N-103.88E
